---
- name: "postgresql | Ensure Postgres is installed"
  pacman:
    name:
      - "postgresql"
      - "python-psycopg2"
    state: "present"
    update_cache: yes

- name: "postgresql | Ensure `.psql_history` exists"
  import_role:
    name: "touch"
  vars:
    touch_path: "/var/lib/postgres/.psql_history"
    touch_user: "postgres"
    touch_group: "postgres"
    touch_mode: "u=rw,g=,o="

- name: "postgresql | Ensure the Postgres `tmp` directory exists"
  file:
    path: "/var/lib/postgres/tmp/"
    state: "directory"
    owner: "postgres"
    group: "postgres"
    mode: "u=rwx,g=,o="

- name: "postgresql | Ensure the postgres `tmp/.ansible` directory exists"
  file:
    path: "/var/lib/postgres/tmp/.ansible"
    state: "directory"
    owner: "postgres"
    group: "postgres"
    mode: "u=rwx,g=,o="

- name: "postgresql | Ensure the Postgres instance exists"
  become: yes
  become_user: "postgres"
  command:
    argv:
      - "initdb"
      - "--locale"
      - "en_US.UTF-8"
      - "--encoding=\"UTF8\""
      - "--pgdata=/var/lib/postgres/data/"
    creates: "/var/lib/postgres/data/PG_VERSION"
  vars:
    ansible_remote_tmp: "/var/lib/postgres/tmp/.ansible"

- name: "postgresql | Ensure the Postgres service is enabled"
  systemd:
    name: "postgresql"
    state: "started"
    enabled: yes
