---
- name: "nginx_site | Add `{{ nginx_site_src | basename }}` to the available Nginx sites"
  copy:
    src: "{{ nginx_site_src }}"
    dest: "{{ ('/etc/nginx/sites-available', (nginx_site_src | basename)) | path_join }}"
    owner: "root"
    group: "root"
    mode: "u=rw,g=r,o=r"

- name: "nginx_site | Add `{{ nginx_site_src | basename }}` to the enabled Nginx sites"
  file:
    src: "{{ ('/etc/nginx/sites-available', (nginx_site_src | basename)) | path_join }}"
    dest: "{{ ('/etc/nginx/sites-enabled', (nginx_site_src | basename)) | path_join }}"
    state: "link"
    owner: "root"
    group: "root"
