---
- name: "Ensure Katal is available"
  import_playbook: "../_katal/main.yml"

- hosts: "all"
  become: yes
  become_user: "root"
  tasks:
    - name: "Deploy through `katal`"
      command:
        chdir: "/opt/katal"
        argv:
          - "cargo"
          - "run"
          - "--package"
          - "katal"
          - "--"
          - "main"
          - "dinorpg"
          - "production"
